# ClinicBackendApplication

./: Clinic.sln  README.md  docker-compose.dcproj  docker-compose.yml  nginx.conf
Authorization.Api/: .editorconfig  Authorization.Api.csproj  CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
Authorization.Api/Abstractions/: ApiController.cs
Authorization.Api/Controllers/: AuthorizationController.cs
Authorization.Api/JsonSerializer/: TrimmingConverter.cs
Authorization.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
Authorization.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Authorization.Api/Properties/: launchSettings.json
Authorization.Domain/: RefreshToken.cs
ManageUsers.Api/: CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  ManageUsers.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
ManageUsers.Api/Abstractions/: ApiController.cs
ManageUsers.Api/Contracts/Admin/: UpdateAdministratorRequest.cs
ManageUsers.Api/Contracts/ApplicationUser/: GetApplicationUserRequest.cs
ManageUsers.Api/Contracts/Doctor/: DeleteDoctorRequest.cs  UpdateDoctorRequest.cs
ManageUsers.Api/Contracts/Patient/: CreatePatientRequest.cs  DeletePatientRequest.cs  UpdatePatientRequest.cs
ManageUsers.Api/Contracts/Shared/: PhoneNumber.cs
ManageUsers.Api/Controllers/: AdministratorsController.cs  ApplicationUserController.cs  DoctorsController.cs  PatientsController.cs  UploaderImagesController.cs  UsersController.cs
ManageUsers.Api/GrpcServer/: doctor.proto  patient.proto
ManageUsers.Api/GrpcServer/Doctors/: GrpcDoctorsService.cs
ManageUsers.Api/GrpcServer/Patients/: GrpcPatientsService.cs
ManageUsers.Api/JsonSerializer/: TrimmingConverter.cs
ManageUsers.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
ManageUsers.Api/Model/: FileModel.cs
ManageUsers.Api/Properties/: launchSettings.json
ManageUsers.Application/: AssemblyInfo.cs  DependencyInjection.cs  MAnageUsersApplicationMappingRegister.cs  ManageUsers.Application.csproj
ManageUsers.Application/Abstractions/: IBaseCache.cs
ManageUsers.Application/Abstractions/Mappings/: IMapFrom.cs  IMapTo.cs
ManageUsers.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ManageUsers.Application/Abstractions/Persistence/: IContextTransaction.cs  IContextTransactionCreator.cs  IDatabaseMigrator.cs
ManageUsers.Application/Abstractions/Service/: ICurrentUserService.cs
ManageUsers.Application/Attributes/: RequestAuthorizeAttribute.cs
ManageUsers.Application/BaseRealizations/: BaseCache.cs  BaseCashedForUserQuery.cs  BaseCashedQuery.cs  MappingRegister.cs
ManageUsers.Application/Behavior/: AuthorizePermissionsBehavior.cs  DatabaseTransactionBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
ManageUsers.Application/Caches/Administrator/: AdministratorMemoryCache.cs  AdministratorsCountMemoryCache.cs  AdministratorsListMemoryCache.cs
ManageUsers.Application/Caches/ApplicationUserMemoryCache/: ApplicationUserMemoryCache.cs
ManageUsers.Application/Caches/Doctors/: DoctorMemoryCache.cs  DoctorsCountMemoryCache.cs  DoctorsListMemoryCache.cs
ManageUsers.Application/Caches/Patients/: PatientMemoryCache.cs  PatientsCountMemoryCache.cs  PatientsListMemoryCache.cs
ManageUsers.Application/DTOs/: BaseListDto.cs  BasePaginationFilter.cs
ManageUsers.Application/DTOs/Admin/: GetAdminDto.cs
ManageUsers.Application/Exceptions/: ValidationException.cs
ManageUsers.Application/Middlewares/: AuthorizationExceptionsHandlerMiddlewareExtensions.cs
ManageUsers.Application/Utils/: PasswordHashUtil.cs
ManageUsers.Application/ValidatorsExtensions/: GuidValidatorExtensions.cs  PaginationFilterValidatorExtensions.cs
MedicalCards.Api/: CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  MedicalCards.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
MedicalCards.Api/Abstractions/: ApiController.cs
MedicalCards.Api/Contracts/: DeleteMedicalCardRequest.cs  UpdateMedicalCardRequest.cs
MedicalCards.Api/Controllers/: AppointmentsController.cs  MedicalCardsController.cs  PrescriptionController.cs
MedicalCards.Api/JsonSerializer/: TrimmingConverter.cs
MedicalCards.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
MedicalCards.Api/Properties/: launchSettings.json
PatientTickets.Api/: CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  PatientTickets.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
PatientTickets.Api/Abstractions/: ApiController.cs
PatientTickets.Api/Contracts/: CreatePatientTicketRequest.cs  DeletePatientTicketRequest.cs  GetDateRequest.cs
PatientTickets.Api/Controllers/: PatientTicketsController.cs
PatientTickets.Api/JsonSerializer/: TrimmingConverter.cs
PatientTickets.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
PatientTickets.Api/Properties/: launchSettings.json
Reviews.Api/: CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  Program.cs  Reviews.Api.csproj  WebApplicationExtensions.cs  appsettings.json
Reviews.Api/Abstractions/: ApiController.cs
Reviews.Api/Contracts/: CreateReviewRequest.cs
Reviews.Api/Controllers/: ReviewsController.cs
Reviews.Api/JsonSerializer/: TrimmingConverter.cs
Reviews.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
Reviews.Api/Properties/: launchSettings.json
Reviews.Persistence/: ApplicationDbContext.cs  ContextTransaction.cs  ContextTransactionCreator.cs  DatabaseMigrator.cs  DependencyInjection.cs  Reviews.Persistence.csproj  docker-compose.yml
Reviews.Persistence/Constants/: TableNames.cs
Reviews.Persistence/EntityTypeConfiguration/: ReviewTypeConfiguration.cs
Reviews.Persistence/Migrations/: 20240613115614_Initial.Designer.cs  20240613115614_Initial.cs  ApplicationDbContextModelSnapshot.cs
Reviews.Persistence/Repositories/: AsyncRead.cs  BaseRepository.cs
(+571 files in other folders)
