worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {
    server {

        listen 80;
             
        location /authorization/swagger {
            proxy_pass https://authorization.api:8080/authorization/swagger;
        }
        
        location /authorization {
            proxy_pass https://authorization.api:8080/authorization;
        }
                 
      
      
    }
}